<!DOCTYPE html>

<head>
<style>
  
    /*
    Ello framework
    CSS animations
    31.12.2016
    
    Filip Vabrousek
    filipvabrousek.weebly.com
    */
    
    *{
    font-family: Arial;
    margin: 0;
    padding: 0;
    
    }
    
   
    h1{
    text-align: center;
    margin-bottom: 80px;
    color: #3498db;
    }
    
  
    
    
  /*------------------classes (assign animation)------------------*/ 
    .pulse{
  text-align: center;
    margin-top: 60px;
    animation: pulse 2s infinite;
    animation-delay: 2s;
    }
    
    .shake{
    animation: shake 3s infinite;
    }
    
     .stretch{
    animation: stretch 4s infinite;
    }  
    
    .flash{
    animation: flash 2s infinite;
    }
    
    .fadeIn{
    animation: fadeIn 3s infinite;
    }
    
    .fadeOut{
    animation: fadeOut 3s infinite;
    }
    
    .stretch{
    animation: stretch 1s infinite;
    }
    
    

    
    
    
    
    /*------------------------------FADE OUT-----------------*/
    @keyframes fadeOut{
        100%{
        opacity: 0;
        }
    }
    
    /*-------------------------------FADE IN-------------------------*/
    @keyframes fadeIn{
        0%{
        opacity: 0;
        }
        
        100%{
        opacity: 100;
        }
    }
 
    
       /*-------------------------------PULSE-------------------------*/
   
@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.3, 1.3, 1.3);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
    
     

    
 /*-------------------------------SHAKE-------------------------*/
    
    @keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}
    
     /*-------------------------------FLASH-------------------------*/
@keyframes flash {
  from, 50%, to {
    opacity: 1;
  }

  25%, 75% {
    opacity: 0;
  }
}

    
    

/*-------------------------------STRETCH2-------------------------*/

    @keyframes stretch {
        
        from, 11.1%, to{
        transform: none;
        }
        
        56%{
        transform: skewX(-3deg) skewY(-3deg);
            
        }
        
        70%{
        transform: translate3d(10px, 0, 0);
        }
        
        
    }
    
    </style>
</head>

<body>
    <h1 class="fadeIn">FadeIn</h1>
    <h1 class="fadeOut">FadeOut</h1> 
    <h1 class="pulse">Pulse</h1>
    <h1 class="shake">Shake</h1>
    <h1 class="flash">Flash</h1>
    <h1 class="stretch">Stretch 2</h1>
    
</body>
