


<!DOCTYPE html>
<head>
<meta charset = "UTF-8">

</head>

<body>



<ul class="navigation">
    <li class="nav-item"><a href="#about">O nás</a></li>
  <li class="nav-item"><a href="#politics">Politika</a></li>
  <li class="nav-item"><a href="#we-offer">Nabízíme</a></li>
  <li class="nav-item"><a href="#contact">Kontakt</a></li>
</ul>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger"></label>


<div class="site-wrap">
    
<section class="E-main color">
<h1>Gesos</h1> 
<a href="https://player.vimeo.com/video/199209056" class="btn outline">Video</a>
</section>
    
     
<section class="E-content" id="about">
<h2>O NÁS</h2> 
<p>
Firma GESOS, společnost s ručením omezeným byla založena v roce 1995. Zpočátku byla firma zaměřena na nepřetržitý servis konfekčního nářadí při výrobě osobních, nákladních a traktorových plášťů pro Continental Barum, spol. s r.o. V současné době pokračujeme v nepřetržitém servisu konfekčního nářadí, provádíme rekonstrukce příslušenství konfekčních strojů, vyrábíme nové konfekční nářadí a příslušenství dle vlastní nebo dodané dokumentace. Udržujeme integrovaný systém řízení pro "Vývoj, výroba, opravy a servis zařízení pro zpracování pryže", který splňuje požadavky norem EN ISO 9001, EN ISO 14001 a OHSAS 18001 (certifikáty CQS - IQNet). Máme podepsány smlouvy o ochraně obchodního tajemství se všemi našimi odběrateli. 

<br><br>
PRODUKTY:<br>
opravy a nepřetržitý servis strojního vybavení používaného při výrobě osobních, nákladních a traktorových plášťů<br><br>
výroba strojů a zařízení pro zpracování pryže<br><br>
zhotovování nákresů a konstrukční činnost pro strojírenství v programu Inventor firmy Autodesk<br><br>
rekonstrukce a modernizace příslušenství konfekčních strojů výroba konfekčního nářadí podle vlastní a zákaznické dokumentace pro Hi-Tech, osobní, nákladní a traktorové pláště<br><br>
kovoobráběčství, zámečnictví a výroba malých součástí<br><br>
ZÁKAZNÍCI<br>
Continental Barum, spol. s r.o. - Otrokovice
ČGS, a.s. - Praha
Continental AG - Hannover
MITAS, a.s. - Zlín

</p>
</section>
 
    
<section class="E-content color" id="politics">
<h2>POLITIKA</h2> 
<p>
Politiku jakosti, ochrany životního prostředí, bezpečnosti a ochrany zdraví při práci naší firmy lze shrnout následujícím způsobem: <br>
VIZE: Být spolehlivým partnerem společnosti Continental Barum, spol. s r.o. a snažit se dále uplatnit v globální ekonomice <br>
MISE: Poskytnout našim zaměstnancům ve střednědobém horizontu jistotu práce pro prosperující mezinárodní společnost<br><br>
KLÍČOVÉ HODNOTY<br>
Trvalé zaměření na potřeby a spokojenost zákazníků<br>
Děláme vše pro slučitelnost s etickými, ekologickými a bezpečnostními normami<br>
Otevřená komunikace a efektivní provoz s nízkými náklady<br>
Jasná koncepce rozvoje firmy<br>
Hlavní hodnotou jsou naši zaměstnanci<br>
Zlepšování ve všem, co děláme<br>
Vzájemně výhodné partnerství s našimi dodavateli.<br>
</p>
</section>
    
<section class="E-content" id="we-offer">
<h2>NABÍZÍME</h2> 
<p>
Soustružení až do průměru 1250mm, délka 3000mm<br>
Vrtání VR4, KSB40B, VS20, VS32B, Mark Super, horizontka WH-80 a WH-100<br>
Frézování FA3V, FG40, Servomill UWF 15<br>
Svařování MIG/MAG, WIG - Fronius VS 3400<br>
Broušení - Bruska vodorovná:<br><br>
– hrotová B40U (délka 1 000 mm/ průměr 300 mm)<br>
– hrotová 2P (délka 700 mm/ průměr 200 mm)<br>
– rovinná BPH – 20 (magnetka 600 mm/ 200 mm)<br><br>
Mechanické práce servisní a opravářské práce, montážní práce, přesné mechanické práce při výrobě prototypů, nástrojářské práce Konstrukční práce zhotovování výkresů v Inventoru firmy Autodesk
<br><br>
Vaše poptávky zasílejte prosím na mail: gesos@volny.cz , info@gesos.cz .
</p>
</section>
    
    <section class="E-content color" id="contact">
<h2>KONTAKT</h2> 
<p>

Třebízského 99<br>
765 02 Otrokovice<br>
IČP 1002024277<br>
PROVOZOVNA<br>
objekt SO 29<br>
areál Continental Barum,<br>
spol. s r.o.<br>
Objízdná 1628 <br>
765 31 Otrokovice <br>
IČP 1009229648<br>
IČ: 60737174 <br>
DIČ: CZ60737174 <br>
Výpis z obchodního rejstříku <br>
viz: http://www.justice.cz <br>
Tel., fax: + 420 577 512 672 
+420 577 932 462

<br>
Divoký Pavel<br>
divoky@gesos.cz , gesos@volny.cz <br>
mobil: +420 777 575 925<br>
<br>
Gabrhelík Pavel <br>
    gesos@volny.cz <br>
mobil: +420 777 575 561<br>
<br>
Gajdošíková Irena<br>
Sekretariát<br>
gesos@volny.cz <br>
mobil: +420 777 575 920 <br>
mobil: +420 777 575 924<br>
(anglicky, rusky, německy)<br>

</p>
</section>
<iframe style = "width:100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2606.532440784195!2d17.527624616025857!3d49.2094286793235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47130dd4505d334b%3A0xfb23a7a52fb0ec46!2zVMWZZWLDrXpza8OpaG8gOTksIDc2NSAwMiBPdHJva292aWNl!5e0!3m2!1scs!2scz!4v1484249326084" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
     
     
     
     
<!--ENGLISH-->
     
    
<section class="E-content" id="aboutE">
<h2>ABOUT</h2> 
<p>
Company GESOS, Ltd. was founded in the year 1995. At first its business was focused on 24/7 around the clock service of tyre building tooling in Barum Continental, Ltd. Currently we continue in the service of tyre building tooling, we make reconstructions and modernization of the accessories of the tyre building machines, we produce new tyre building tooling and accessories according to our own or customer’s technical documentation. We have certificates for the processes „ Development, production, repairs and maintenance of the equipment for the rubber processing“, which fullfils the requirements of the following standards QMS ČSN EN ISO 9001, EMS ČSN EN ISO 14001, OH&S OHSAS 18001 (certificates of CQS – IQNet) 

<br><br>
PRODUCTS<br>
repairs and 24/7 around the clock service of machinery producing hitech, passanger, lorry and tractor tyres<br>
machines and accosseries production for rubber processing<br>
drawings producing and designing activities for mechanical engineering with Inventor from Autodesk company<br>
reconstruction and modernization of the accosseries for tyre building machines<br>
tyre building tooling production according to our own or customer’s documentation for hitech, passanger, lorry and tractor tyres<br>
metalworking, locksmithery and production of small parts<br><br>
CUSTOMERS<br>
Main contributors to the total revenues are Continental Barum, Ltd. ČGS, Inc., <br>Mitas, Inc., Continental AG
</p>
</section>
 
    
<section class="E-content color" id="politicsE">
<h2>POLICY</h2> 
<p>
We can express the quality, environmental and occupational health safety policies in our company in the following manner:<br>
    <br>VISION: To be a reliable parnter of Continental Barum Ltd. and trying to establish ourselfs in global economy <br>MISSION: In the middle-term horizon to provide our employees with assured work for flourishing international company
<br><br>
    KEY VALUES<br>
Permanent concentration on customer’s requierments and satisfaction<br>
We do all for the compatibility with ethical, environmental and safety standards<br>
Open communication and effective operation with low costs<br>
Clear concept of the company development<br>
Our employees are fundamental value<br>
Continual improvement in all, what we do<br>
Mutually beneficial relationship with our suppliers<br>
</p>
</section>
    
<section class="E-content" id="we-offer">
<h2>WE OFFER</h2> 
<p>
Turning up to dia 1250mm, length 3000mm<br>
Drilling vertical VR4, KSB40B, VS20, VS32B, Mark Super, horizontal WH-80 and WH-100<br>
Welding MIG/MAG, WIG - Fronius VS 3400<br>
Milling FA3V, FGU40, Servomill UWF15<br><br>
Grinding - horizontal<br>
– cylindrical B40U (length 1 000 mm/ dia 300 mm) <br>
– cylindrical 2P (length 700 mm/ dia 200 mm)<br>
– surface BPH – 20 (magnet 600 mm/ 200 mm)<br><br>
Mechanical works service and repair works, 
    installation works, precision prototyping mechanical works, tool making Construction work drawings and technical documentation - Inventor by Autodesk Please, send your orders to the following e-mail adresses. gesos@volny.cz , info@gesos.cz .
</p>
</section>
    
  <iframe style = "width:100%" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2606.532440784195!2d17.527624616025857!3d49.2094286793235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47130dd4505d334b%3A0xfb23a7a52fb0ec46!2zVMWZZWLDrXpza8OpaG8gOTksIDc2NSAwMiBPdHJva292aWNl!5e0!3m2!1scs!2scz!4v1484249326084" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

<footer>© 2017</footer>
    
</div>

<style>
/* Navigation Menu - Background */
* {
  
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
  width: 100%;
  font-family: Helvetica, Arial, sans-serif;
}
    
.navigation {
  /* critical sizing and position styles */
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  /* non-critical appearance styles */
  list-style: none;
  background: white;
}
/* Navigation Menu - List items */
.nav-item {
  /* non-critical appearance styles */
  width: 200px;
 
}
.nav-item a {
  /* non-critical appearance styles */
  display: block;
  padding: 1em;
 
  color: #4FC3F7;
  font-size: 2.2em;
  text-decoration: none;
  transition: color 0.2s, background 0.5s;
}
/* Site Wrapper - Everything that isn't navigation */
.site-wrap {
  /* Critical position and size styles */
  min-height: 100%;
  min-width: 100%;
  background-color: white;
  /* Needs a background or else the nav will show through */
  position: relative;
  top: 0;
  bottom: 100%;
  left: 0;
  z-index: 1;
  /* non-critical apperance styles */
  padding: 0em;
  
  background-size: 200%;
}
/* Nav Trigger */
.nav-trigger {
  /* critical styles - hide the checkbox input */
  position: absolute;
  clip: rect(0, 0, 0, 0);
    
}
label[for="nav-trigger"] {
  /* critical positioning styles */
  position: fixed;
  left: 15px;
  top: 15px;
  z-index: 2;
  /* non-critical apperance styles */
  height: 30px;
  width: 30px;
  cursor: pointer;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6'/><rect y='24' width='30' height='6'/><rect y='12' width='30' height='6'/></svg>");
  background-size: contain;
}
/* Make the Magic Happen */
.nav-trigger + label,
.site-wrap {
  transition: left 0.2s;
}
.nav-trigger:checked + label {
  left: 215px;
}
.nav-trigger:checked ~ .site-wrap {
  left: 200px;
}
body {
  /* Without this, the body has excess horizontal scroll when the menu is open */
  overflow-x: hidden;
}
/*              MAIN STYLE        */
    .E-main, .E-content, .E-bold{
padding: 3em;
display: flex;
flex-direction: column;
align-items: center;
background: gray;
    }
    
    .btn{
    padding: 1em;
    font-size: 1.3em;
    background: #4FC3F7;
    border: none;
    color: white;
    border-radius: 6px;
    margin-top: 3em;
    }
    
    .outline{
    background: none;
    background: none;
    border:3px solid #4FC3F7;
    }
    
    /*              E-content      */
    
    .E-content{
   
    
    background: white;
    }
    
    .E-bold{
     
        font-size: 1.5em;
        background: white;
    }
    
    h1{
    font-size: 7em;
    }
    
    h2{
    font-size: 4em;
    }
    
    p{
    font-size: 2.2em;
    }
    
    .color{
    background: #4FC3F7;
    color: white;
    }
    
    footer{
        background: #4FC3F7;
    color: white;
    text-align: center;
    padding: 1em;
    }
    
    /*     INPUT, FORM         */
    input{
    padding: 1em;
    font-size: 1em;
    }
    
    input[type="submit"]{
        padding: 0.7em;
    font-size: 1.1em;
    background: #4FC3F7;
    border: none;
    color: white;
    border-radius: 6px;
    margin-top: 2em;
    }
    
</style>
    </body>
