
<!DOCTYPE html>
<head>

<meta charset="UTF-8">
</head>

<body>
<nav>
  <button class="show">&#9776;</button>
  <button class="hide">X</button>
  <img src="http://i.imgur.com/jNmjXc8.gif?1">
  <ul class="ul">

    <li class="li"><a href="#politika">Politika</a></li>
    <li class="li"><a href="#nabizime">Nabízíme</a></li>
    <li class="li"><a href="#contact">Kontakt</a></li>

  </ul>
</nav>

<section class="intro">
  <h1 class="jumbotron">Gesos</h1>
  <a class="n" href="https://www.youtube.com/watch?v=ZU43FzlBrJw&feature=youtu.be">Video &rang;</a>
</section>

<section class="content color">
  <h2 class="h2">O NÁS</h2>
  <p>Firma GESOS, společnost s ručením omezeným byla založena v roce 1995. Zpočátku byla firma zaměřena na nepřetržitý servis konfekčního nářadí při výrobě osobních, nákladních a traktorových plášťů pro Continental Barum, spol. s r.o. V současné době pokračujeme
    v nepřetržitém servisu konfekčního nářadí, provádíme rekonstrukce příslušenství konfekčních strojů, vyrábíme nové konfekční nářadí a příslušenství dle vlastní nebo dodané dokumentace. Udržujeme integrovaný systém řízení pro "Vývoj, výroba, opravy
    a servis zařízení pro zpracování pryže", který splňuje požadavky norem EN ISO 9001, EN ISO 14001 a OHSAS 18001 (certifikáty CQS - IQNet). Máme podepsány smlouvy o ochraně obchodního tajemství se všemi našimi odběrateli.
   <br>
<br>
<b class="w">PRODUKTY</b>
  <ul>
    <li>
      opravy a nepřetržitý servis strojního vybavení používaného při výrobě osobních, nákladních a traktorových plášťů
    </li>
    <li>
      výroba strojů a zařízení pro zpracování pryže
    </li>
    <li>
      zhotovování nákresů a konstrukční činnost pro strojírenství v programu Inventor firmy Autodesk
    </li>
    <li>
      rekonstrukce a modernizace příslušenství konfekčních strojů výroba konfekčního nářadí podle vlastní a zákaznické dokumentace pro Hi-Tech, osobní, nákladní a traktorové pláště
    </li>
    <li>
      kovoobráběčství, zámečnictví a výroba malých součástí
    </li>
  </ul>
  <p>
  <b class="w">ZÁKAZNÍCI</b>
  </p>
  <ul>
    <li> Continental Barum, spol. s r.o. - Otrokovice</li>
    <li>ČGS, a.s. - Praha</li>
    <li>Continental AG - Hannover</li>
    <li>MITAS, a.s. - Zlín</li> 
  </ul>
</section>





<section class="content" id="politika">
  <h2 class="h2">POLITIKA</h2>
  <p>Politiku jakosti, ochrany životního prostředí, bezpečnosti a ochrany zdraví při práci naší firmy lze shrnout následujícím způsobem: <br>VIZE: Být spolehlivým partnerem společnosti Continental Barum, spol. s r.o. a snažit se dále uplatnit v globální
    ekonomice
    <br> MISE: Poskytnout našim zaměstnancům ve střednědobém horizontu jistotu práce pro prosperující mezinárodní společnost
  </p>

  
  <p>
    <b>KLÍČOVÉ HODNOTY</b>
<p>
  <li>Trvalé zaměření na potřeby a spokojenost zákazníků</li>
  <li>Děláme vše pro slučitelnost s etickými, ekologickými a bezpečnostními normami</li>
  <li>Otevřená komunikace a efektivní provoz s nízkými náklady</li>
  <li>Jasná koncepce rozvoje firmy</li>
<li>Hlavní hodnotou jsou naši zaměstnanci</li>
  <li>Zlepšování ve všem, co děláme</li>
  <li>Vzájemně výhodné partnerství s našimi dodavateli.</li>
  </p>
</section>

<section class="content color" id="nabizime">
  <h2 class="h2">NABÍZÍME</h2>
  
  <li>Soustružení až do průměru 1250mm, délka 3000mm</li>
<li>Vrtání VR4, KSB40B, VS20, VS32B, Mark Super, horizontka WH-80 a WH-100</li>
<li>Frézování FA3V, FG40, Servomill UWF 15</li>
<li>Svařování MIG/MAG, WIG - Fronius VS 3400</li>
<li><b class = "w">Broušení - </b> Bruska vodorovná:</li>
<p>
  – hrotová B40U (délka 1 000 mm/ průměr 300 mm)<br>
– hrotová 2P (délka 700 mm/ průměr 200 mm)<br>
– rovinná BPH – 20 (magnetka 600 mm/ 200 mm)<br>
  </p>
  
  <p>
Mechanické práce servisní a opravářské práce, montážní práce, přesné mechanické práce při výrobě prototypů, nástrojářské práce
Konstrukční práce zhotovování výkresů v Inventoru firmy Autodesk
    
  </p>
  <p>
    <br>
Vaše poptávky zasílejte prosím na mail: 
gesos@volny.cz , 
info@gesos.cz .
  </p>
  
</section>


<section class = "content" id="kontakt">
  <h2 class="h2">KONTAKT</h2> 
  <p class = "g-center">
    Třebízského 99<br> 
765 02 Otrokovice <br> 
IČP 1002024277<br> 
PROVOZOVNA<br> 

objekt SO 29 <br> 
areál Continental Barum,<br> spol. s r.o.<br>  
Objízdná 1628 <br> 
765 31 Otrokovice <br> 
IČP 1009229648<br> 
IČ: 60737174 <br> 
DIČ: CZ60737174 <br> 
Výpis z obchodního rejstříku <br> 
viz: http://www.justice.cz <br> 
Tel., fax: + 420 577 512 672 <br> 
+420 577 932 462<br> 
  </p>
  
  <br><br>
  <p class="g-center">
    
    <b>Divoký Pavel</b> <br>
divoky@gesos.cz , gesos@volny.cz <br>
mobil: +420 777 575 925<br>
<br>
    <b>Gabrhelík Pavel</b> <br>
gesos@volny.cz <br>
mobil: +420 777 575 561<br>

<br>
    <b>Gajdošíková Irena</b><br>
Sekretariát<br>
gesos@volny.cz <br>
mobil: +420 777 575 920 <br>
mobil: +420 777 575 924<br>
(anglicky, rusky, německy)<br>   
    
  </p>
</section>

<br>
<div style="width:100%;overflow:hidden;height:500px;color:red;">
        <div id="gmap_canvas" style="height:100%; width:120%;">
          <iframe class="map" style="height:100%;width:110%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Třebízského+99,+Otrokovice,+Česká+republika&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU">
          </iframe>
        </div>
        <a class="code-for-google-map" href="https://www.treat-lice.com" id="get-data-for-embed-map">
        treat-lice
        </a>
        <style>
          #gmap_canvas img {
          max-width: none!important;
          background: none!important;
          font-size: inherit;
          }
        </style>
      </div>




<!---ENGLISH!!!!!!!!!--->
<section class="content color">
  <h2 class="h2">ABOUT</h2>
  <p>Company GESOS, Ltd. was founded in the year 1995. At first its business was focused on 24/7 around the clock service of tyre building tooling in Barum Continental, Ltd. Currently we continue in the service of tyre building tooling, we make reconstructions and modernization of the accessories of the tyre building machines, we produce new tyre building tooling and accessories according to our own or customer’s technical documentation. We have certificates for the processes „ Development, production, repairs and maintenance of the equipment for the rubber processing“, which fullfils the requirements of the following standards QMS ČSN EN ISO 9001, EMS ČSN EN ISO 14001, OH&S OHSAS 18001 (certificates of CQS – IQNet)
   <br>
<br>
<b class="w">PRODUCTS</b>
  <ul>
    <li>
      repairs and 24/7 around the clock service of machinery producing hitech, passanger, lorry and tractor tyres
    </li>
    <li>
      machines and accosseries production for rubber processing
    </li>
    <li>
     drawings producing and designing activities for mechanical engineering with Inventor from Autodesk company
    </li>
    <li>
  reconstruction and modernization of the accosseries for tyre building machines
    </li>
    <li>
      tyre building tooling production according to our own or customer’s documentation for hitech, passanger, lorry and tractor tyres
    </li>
    <li>
    metalworking, locksmithery and production of small parts  
    </li>
  </ul>
  <p>
  <b class="w">CUSTOMERS</b>
  </p>
  <p>Main contributors to the total revenues are Continental Barum, Ltd. ČGS, Inc., Mitas, Inc., Continental AG
</p>
</section>





<section class="content">
  <h2 class="h2">POLICY</h2>
  <p>We can express the quality, environmental and occupational health safety policies in our company in the following manner:

VISION: To be a reliable parnter of Continental Barum Ltd. and trying to establish ourselfs in global economy

MISSION: In the middle-term horizon to provide our employees with assured work for flourishing international company
  </p>
  

  
  <p>
    <b>KEY VALUES</b>
<p>
  <li>Permanent concentration on customer’s requierments and satisfaction</li>
  <li>We do all for the compatibility with ethical, environmental and safety standards</li>
  <li>Open communication and effective operation with low costs</li>
  <li>Clear concept of the company development</li>
<li>Our employees are fundamental value</li>
  <li>Continual improvement in all, what we do</li>
  <li>Mutually beneficial relationship with our suppliers</li>
  </p>
</section>

<section class="content color">
  <h2 class="h2">WE OFFER</h2>
  
  <li>Turning up to dia 1250mm, length 3000mm</li>
<li>Drilling vertical VR4, KSB40B, VS20, VS32B, Mark Super, horizontal WH-80 and WH-100</li>
<li>Welding MIG/MAG, WIG - Fronius VS 3400</li>
<li>Milling FA3V, FGU40, Servomill UWF15</li>
<li><b class = "w">Grinding - </b> horizontal</li>
<p>
– cylindrical B40U (length 1 000 mm/ dia 300 mm) <br>
– cylindrical 2P (length 700 mm/ dia 200 mm)<br> 
– surface BPH – 20 (magnet 600 mm/ 200 mm)<br>
  </p>
  
  <p>
Mechanical works service and repair works, installation works, precision prototyping mechanical works, tool making
Construction work drawings and technical documentation - Inventor by Autodesk
Please, send your orders to the following e-mail adresses. 
gesos@volny.cz , 
info@gesos.cz .
    
  </p>
  
  
</section>


<section class = "content">
  <h2 class="h2">CONTACT</h2> 
  <p class = "g-center">
    Třebízského 99<br> 
765 02 Otrokovice <br> 
IČP 1002024277<br> 
PROVOZOVNA<br> 

objekt SO 29 <br> 
areál Continental Barum,<br> spol. s r.o.<br>  
Objízdná 1628 <br> 
765 31 Otrokovice <br> 
IČP 1009229648<br> 
IČ: 60737174 <br> 
DIČ: CZ60737174 <br> 
Výpis z obchodního rejstříku <br> 
viz: http://www.justice.cz <br> 
Tel., fax: + 420 577 512 672 <br> 
+420 577 932 462<br> 
  </p>
  
  <br><br>
  <p class="g-center">
    
    <b>Divoký Pavel</b> <br>
divoky@gesos.cz , gesos@volny.cz <br>
mobil: +420 777 575 925<br>
<br>
    <b>Gabrhelík Pavel</b> <br>
gesos@volny.cz <br>
mobil: +420 777 575 561<br>

<br>
    <b>Gajdošíková Irena</b><br>
Sekretariát<br>
gesos@volny.cz <br>
mobil: +420 777 575 920 <br>
mobil: +420 777 575 924<br>
(anglicky, rusky, německy)<br>   
    
  </p>
</section>


<footer> &copy Your text 2017</footer>
  <style>
    /*                  reset               */

* {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}


/*                  NAV-BAR              */

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  height: 6em;
  background: #ecf0f1;
  /*border: 1px solid black;*/
}

.show,
.hide {
  border: none;
  background: none;
  font-size: 3em;
  margin-right: 1em;
}

.ul {
  list-style-type: none;
  display: none;
 margin-top: 0.8em;
}

.li {
  float: left;
  text-decoration: none;
  font-size: 1.5em;
  padding: 1em;
}

a {
  text-decoration: none;
  color: #00BCD4;
}

img {
  width: 140px;
  position: absolute;
  left: 0.8em;
  top: 0.2em;
}


/*                  INTRO               */

.jumbotron {
  text-align: center;
  margin-top: 5em;
  font-size: 4em;
}

.btn {
  display: block;
  font-family: Arial;
  color: #fff;
  background: #00BCD4;
  padding: 1em;
  border: none;
  border-radius: 4px;
  font-size: 2em;
  width: 12em;
  margin: 0.5em;
}

.center {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0.5em;
}


/*                  CONTENT               */

p {
  margin-left: 2em;
  font-size: 1.5em;
}

h2 {
  margin-left: 1em;
}

.content {
  margin-top: 3em;
}

.color {
  background: #00BCD4;
  color: #fff;
}

ul {
  display: block;
  margin-top: 1em;
}

li {
  margin-left: 2em;
  font-size: 1.4em;
}

.h2 {
  margin-left:0;
  font-size: 3.5em;
}

b {
  color: #00BCD4;
  margin-top: 0.5em;
}


@media only screen and (min-width:633px) and (max-width:864px) {
  .ul {
    display: flex;
    justify-content: flex-start;
   
    left: 1em;
  
  }
  
  .li{
 margin-left: -30px;

  }
  .intro {
    margin-top: 5em;
    
  }
  .content {
    margin-top: 5em;
  }
  p {
    margin-left: 1em;
  }
  h2 {
    margin-left: 0.5em;
  }
}


/*      Text elemnts MARK, BLOCKQUOTE, Q, CODE*/

mark,
blockquote,
q,
code,
a,
.normal,
.success,
.warning,
.error,
input {
  margin: 0.5em;
  margin-left: 2em;
}

mark {
  background: #FFEB3B;
  color: white;
  font-size: 1em;
  padding: 0.5em;
  font-weight: bold;
}

blockquote {
  font-size: 1em;
  font-weight: bold;
  padding: 0.5em;
}

q {
  font-size: 1em;
  padding: 0.5em;
}

code {
  padding: 0.5em;
  background: #EBEBEB;
  font-size: 1em;
  color: #03A9F4;
}

.warning {
  background: #FF9800;
}

.error {
  background: #F44336;
}

.success {
  background: #8BC34A;
}

input {
  padding: 1em;
  border: 2px solid #00BCD4;
  border-radius: 4px;
  font-size: 1em;
}


/*        Footer:       */

footer {
  background: #00BCD4;
  color: #fff;
  padding: 20px;
}


@media only screen and (min-width:20px) and (max-width:632px){
  
  .ul{
  
  margin-top: 6em;
  }
  
  .hide{
  margin-top: 5em;
  }
  
  .li{
  margin: 0px;
  }
  

}

/*      Gesos added      ;*/
.w{
color: #fff;
}

h2{
margin-left: 0;
}

@media only screen and (min-width:20px) and (max-width:632px){
p{
  margin-left: 0.2em;
  }
}

.g-center{
text-align: center;
}


a{
text-align: center;
 
}
  </style>
  
  
  <script>
    var s = document.querySelector(".show");
var h = document.querySelector(".hide");
var n = document.querySelector("ul");
h.style.display = "none";

s.addEventListener("click", function() {
  n.style.display = "block";
  s.style.display = "none";
  h.style.display = "block";
});

h.addEventListener("click", function() {
  n.style.display = "none";
  h.style.display = "none";
  s.style.display = "block";
});

/*MINIFIED Beta 2.js*/

/*
function B(b){var a={};a.selector=b;a.element=document.querySelector(a.selector);a.show=function(){a.element.style.display="block"};a.hide=function(){a.element.style.display="none"};a.addClass=function(c){a.element.classList.add(c)};a.removeClass=function(c){a.element.classList.remove(c)};a.height=function(){return a.element.offsetHeight};a.width=function(){return a.element.offsetWidth};a.text=function(){return a.element.innerText};a.html=function(){return a.element.innerHTML};a.val=function(){return a.element.value};
a.attr=function(c,b){if(!b)return a.element.getAttribute(c);a.element.setAttribute(c,b);return a};a.on=function(c,b){a.element["on"+c]=b;return a};a.RENDER=function(c){a.element.innerHTML+=c};return a}
var Bjson={transform:function(b,a,c){var e={events:[],html:""},d={events:!1},d=Bjson._extend(d,c);if(void 0!==a||void 0!==b)b="string"===typeof b?JSON.parse(b):b,e=Bjson._transform(b,a,d);return d.events?e:e.html},_extend:function(b,a){var c={},e;for(e in b)c[e]=b[e];for(e in a)c[e]=a[e];return c},_append:function(b,a){var c={html:"",event:[]};"undefined"!==typeof b&&"undefined"!==typeof a&&(c.html=b.html+a.html,c.events=b.events.concat(a.events));return c},_isArray:function(b){return"[object Array]"===
Object.prototype.toString.call(b)},_transform:function(b,a,c){var e={events:[],html:""};if(Bjson._isArray(b))for(var d=b.length,k=0;k<d;++k)e=Bjson._append(e,Bjson._apply(b[k],a,k,c));else"object"===typeof b&&(e=Bjson._append(e,Bjson._apply(b,a,void 0,c)));return e},_apply:function(b,a,c,e){var d={events:[],html:""};if(Bjson._isArray(a))for(var k=a.length,g=0;g<k;++g)d=Bjson._append(d,Bjson._apply(b,a[g],c,e));else if("object"===typeof a){var h="<>";void 0===a[h]&&(h="tag");if(void 0!==a[h]){h=Bjson._getValue(b,
a,h,c);d.html+="<"+h;var l={events:[],html:""};for(g in a)switch(g){case "tag":case "<>":break;case "children":case "html":var f=a[g];if(Bjson._isArray(f))l=Bjson._append(l,Bjson._apply(b,f,c,e));else if("function"===typeof f)switch(f=f.call(b,b,c),typeof f){case "object":void 0!==f.html&&void 0!==f.events&&(l=Bjson._append(l,f));break;case "function":case "undefined":break;default:l.html+=f}else k=Bjson._getValue(b,a,g,c);break;default:f=!1;if(2<g.length&&"on"==g.substring(0,2).toLowerCase()){if(e.events){var f=
{action:a[g],obj:b,data:e.eventData,index:c},m=Bjson._guid();d.events[d.events.length]={id:m,type:g.substring(2),data:f};d.html+=" Bjson-event-id-"+g.substring(2)+"='"+m+"'"}f=!0}f||(f=Bjson._getValue(b,a,g,c),void 0!==f&&(f="string"===typeof f?'"'+f.replace(/"/g,"&quot;")+'"':f,d.html+=" "+g+"="+f))}d.html+=">";k&&(d.html+=k);d=Bjson._append(d,l);d.html+="</"+h+">"}}return d},_guid:function(){var b=function(){return(65536*(1+Math.random())|0).toString(16).substring(1)};return b()+b()+"-"+b()+b()+
"-"+b()+b()},_getValue:function(b,a,c,e){var d="";a=a[c];c=typeof a;return"function"===c?a.call(b,b,e):d="string"===c?(new Bjson._tokenizer([/\$\{([^\}\{]+)\}/],function(a,c,d){return c?a.replace(d,function(a,c){for(var d=c.split("."),e=b,g="",k=d.length,h=0;h<k&&!(0<d[h].length&&(e=e[d[h]],null===e||void 0===e));++h);null!==e&&void 0!==e&&(g=e);return g}):a})).parse(a).join(""):a},_tokenizer:function(b,a){if(!(this instanceof Bjson._tokenizer))return new Bjson._tokenizer(b,a);this.tokenizers=b.splice?
b:[b];a&&(this.doBuild=a);this.parse=function(a){this.src=a;this.ended=!1;this.tokens=[];do this.next();while(!this.ended);return this.tokens};this.build=function(a,b){a&&this.tokens.push(this.doBuild?this.doBuild(a,b,this.tkn):a)};this.next=function(){var a=this,b;a.findMin();b=a.src.slice(0,a.min);a.build(b,!1);a.src=a.src.slice(a.min).replace(a.tkn,function(b){a.build(b,!0);return""});a.src||(a.ended=!0)};this.findMin=function(){var a=0,b,d;this.min=-1;for(this.tkn="";void 0!==(b=this.tokenizers[a++]);)d=
this.src[b.test?"search":"indexOf"](b),-1!=d&&(-1==this.min||d<this.min)&&(this.tkn=b,this.min=d);-1==this.min&&(this.min=this.src.length)}}};






*/


  </script>
</body>
