<head>
  <script src="https://closure-compiler.appspot.com/code/jsc41e8f54920a9329ce74d3c7b3caf1763/default.js"></script>
</head>

<body>

  <style>
 * {
   margin: 0;
   padding: 0;
   border: 0;
   outline: 0;
   font-size: 100%;
   vertical-align: baseline;
   font-family: Arial;
 }
 
 .hider,
 .shower {
   font-size: 30px;
   color: #67C4D9;
   border: none;
   background: white;
   margin-left: 97%;
 }
 
 .btn,
 nav ul li a {
   text-decoration: none;
   font-weight: 700;
 }
 
 .btn,
 .subtitle,
 nav ul li a {
   font-weight: 700;
 }
 
 body {
   line-height: 1;
   font-size: 62.5%
 }
 
 nav {
   margin-left: 40%;
   z-index: 4;
   padding: 20px;
   display: none;
 }
 
 nav ul li {
   list-style-type: none;
   display: inline;
   margin: 26px;
 }
 
 nav ul li a {
   color: #27abc9;
   font-family: Arial;
   font-size: 3.1em;
 }
 
 nav ul li a:hover {
   color: #67C4D9;
 }
 
 img {
   width: 100%;
   z-index: 2
 }
 /*Titles-------------------*/
 
 .title {
   text-align: left;
   font-size: 20em;
   z-index: 3;
   position: absolute;
   color: #fff;
   margin-left: 6%;
   margin-top: -220px;
 }
 
 .intro,
 .subtitle,
 .title-color {
   color: #27abc9;
   margin-left: 6%;
 }
 
 .title-color {
   margin-top: 0;
   font-size: 10em;
 }
 /*Jumbotron-------------------*/
 
 .intro-section {
   margin-top: 0px;
 }
 
 .title-jumbotron {
   font-size: 10em;
   color: black;
   margin-top: 190px;
   position: absolute;
   text-align: center;
 }
 
 #temp1 {
   margin-top: 0px;
   padding-bottom: 600px;
 }
 
 .btn,
 footer {
   text-align: center;
 }
 
 p {
   font-family: Arial;
 }
 
 .intro {
   font-size: 3em;
   padding: 21px;
 }
 
 .subtitle {
   font-size: 6em;
   padding: 21px;
 }
 
 .article,
 footer {
   padding: 10px;
   font-size: 2em;
   font-family: Arial;
 }
 
 .article {
   margin-left: 6%;
   margin-right: 6%;
 }
 
 footer {
   background: #27abc9;
   color: #fff
 }
 /*------Form, buttons----------*/
 
 .btn {
   display: block;
   font-family: Arial;
   color: #fff;
   background: #26C6DA;
   padding: 20px;
   border-radius: 4px;
   width: 120px;
   margin: 20px;
   font-size: 1.6em
 }
 
 input,
 textarea {
   padding: 20px;
   margin: 20px;
   font-size: 16px
 }
 
 .hn:hover {
   background: #8EE3ED;
 }
 
 .hw:hover {
   background: #F2EA7E;
 }
 
 .he:hover {
   background: #FF8585;
 }
 
 .hs:hover {
   background: #92DEB7;
 }
 
 input {
   border-radius: 6px;
   border: 3px solid #26C6DA;
 }
 
 input:active,
 textarea:active {
   border: 3px solid #4DD0E1;
 }
 
 textarea {
   border-radius: 6px;
   border: 3px solid #26C6DA;
   font-family: Arial;
 }

form{
background: #ecf0f1
}
 
 fieldset {
   border: none
 }
 
 h2 {
   font-family: Arial;
   color: #4DD0E1
 }
 
 input[type=submit] {
   border: none;
   cursor: pointer;
   background: #26C6DA;
   color: #fff;
   font-weight: 700;
 }
 
 .form-title {
   font-size: 3em;
   margin-left: 20px;
 }
 
 .desc {
   color: grey;
   font-size: 5em;
   padding-top: 20px;
   padding-bottom: 20px;
 }
 
 .alert {
   width: 100%;
   padding: 19px;
   font-size: 2em;
   color: white;
 }
 
 .warning {
   background: #F5D76E;
 }
 
 .error {
   background: #EC644B;
 }
 
 .success {
   background: #03C9A9;
 }
 /*------------------Title-color definitions------------*/
 
 .green {
   color: #03C9A9;
 }
 
 .yellow {
   color: #EC644B;
 }
 
 .red {
   color: #EC644B;
 }
 /*--------------Progress bar---------------*/
 
 .progress {
   width: 30%;
   background: #03C9A9;
   padding: 20px;
 }
 
 .other {
   width: 100%;
   background: #D2D7D3;
 }
 
 .progress-label {
   font-size: 20px;
   margin: 11px;
 }
 /*---------Other elements--------*/
 
 mark,
 blockquote,
 q,
 summary,
 details,
 code,
 pre,
 kbd {
   margin-left: 6%;
   margin-bottom: 30px;
 }
 
 mark {
   background: #F2EA7E;
   color: white;
   font-size: 16px;
   padding: 3px;
   font-weight: bold;
 }
 
 blockquote {
   font-size: 3em;
   font-weight: bold;
 }
 
 q {
   font-size: 3em;
 }
 
 summary,
 details {
   font-size: 2em;
 }
 
 summary {
   color: #26C6DA;
 }
 
 code {
   padding: 7px;
   background: #EBEBEB;
   font-size: 2em;
   color: #F5A331;
 }
 
 pre {
   font-size: 2em;
 }
 
 kbd {
   font-size: 2em;
   background: black;
   color: white;
   padding: 10px;
   border-radius: 4px;
 }
 /*EDIT------*/
 
 @media only screen and (min-width: 20px) and (max-width: 940px) {
   .title,
   .title-color {
     font-size: 12em;
   }
   .subtitle {
     font-size: 4em;
   }
   .title-jumbotron {
     font-size: 7em;
   }
   .alert {
     padding: 8px;
   }
   summary,
   code {
     font-size: 1.5em;
   }
   mark {
     font-size: 2em;
   }
 }
 
 @media only screen and (min-width: 956px) and (max-width: 1920px) {
   .header {
     margin-top: -328px;
   }
 }
  </style>
  <!-----NAVIGATION AND TITLE SECTION---->
  <section class="intro-section">
    <button class="hider">X</button>
    <button class="shower">&#9776</button>
    <nav id="nav">
      <ul>
        <li>
          <a href="#" class="nav-link">Home</a>
        </li>
        <li>
          <a href="#" class="nav-link">Archive</a>
        </li>
        <li>
          <a href="#" class="nav-link">Contact</a>
        </li>
      </ul>
    </nav>
    <section id="temp1">
      <h1 class="title green title-jumbotron">This is jumbotron</h1>
    </section>
  </section>
  <!-----Jumbotron---->


  <!-----Title with image---->
  <section class="intro-section">
    <img src="http://cdn.paper4pc.com/images/snowy-mountain-peak-wallpaper-1.jpg">
    <h1 class="title">Title</h1>
    <!-----INTRO SUBHEADING---->
    <p class="intro">Intro text is here</p>
    <article class="article">
      <p>
        Nunc a nunc vitae metus dignissim ultricies et quis urna. Nullam ut libero lacinia, accumsan dui vitae, consectetur nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean in est sit amet ipsum facilisis vestibulum.
        Praesent pharetra mi id euismod lacinia. Donec cursus pharetra nisi, tincidunt blandit lectus bibendum at. Nam non facilisis risus, et pulvinar libero. Fusce mollis turpis et justo ultricies viverra. Pellentesque habitant morbi tristique senectus
        et netus et malesuada fames ac turpis egestas.
      </p>
    </article>
    <h2 class="subtitle">Subtitle</h2>
    <article class="article">
      Fusce mollis turpis et justo ultricies viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam finibus tortor id diam pharetra aliquam. Praesent commodo non nibh a maximus. Vivamus quam dui, dictum
      ut nisi id, tempor vehicula nulla. Pellentesque sed enim nunc. Suspendisse hendrerit felis sed est venenatis eleifend. Nunc a nunc vitae metus dignissim ultricies et quis urna. Nullam ut libero lacinia, accumsan dui vitae, consectetur nulla. Vestibulum
      ante. Fusce mollis turpis et justo ultricies viverra.
    </article>
    <img src="http://cdn.paper4pc.com/images/snowy-mountain-peak-wallpaper-1.jpg">
  </section>
  
  <section class="intro-section">
  <h1 class="title-color">Title</h1>
  <article class="article">
    Fuscea mollis turpis et justo ultricies viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam finibus tortor id diam pharetra aliquam. Praesent commodo non nibh a maximus. Vivamus quam dui, dictum
    ut nisi id, tempor vehicula nulla. Pellentesque sed enim nunc. Suspendisse hendrerit felis sed est venenatis eleifend. Nunc a nunc vitae metus dignissim ultricies et quis urna. Nullam ut libero lacinia, accumsan dui vitae, consectetur nulla. Vestibulum
    ante. Fusce mollis turpis et justo ultricies viverra.
  </article>
    
  </section>


  <h2 class="form-title desc">Text elements</h2>
  <!---Blockquote------>
  <blockquote cite="www.someadress.com">
    <p>Blockquote<br><br> Mollis turpis et justo ultricies viverra. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis </p>
  </blockquote>
  <br>
  <br>

  <!---Mark------>
  <mark>Some text in <b>mark</b> element</mark>
  </br>
  </br>
  <!---Quote------>
  <q>Some text in quote</q>
  </br>
  </br>
  <!---Details and summary------>
  <details>
    <summary>Summary</summary>
    <p> Some text in summary element</p>
  </details>
  <br>
  <!---Code element------>
  <code>Text in <b>code</b> element: print("Hello world")</code>
  <br><br><br><br>
  <pre>Some           preformated text in     <b>pre</b> element</pre>

  <br>
  <kbd>Text in <b>kbd</b> element: CTRL+V</kbd>
  <h2 class="form-title desc">Buttons</h2>
  <!-----BUTTONS---->
  <a class="btn hn" href="#">Normal button</a>
  <a class="btn warning hw" href="#">Warning button</a>
  <a class="btn error he" href="#">Error Button</a>
  <a class="btn success hs" href="#">Success Button</a>
  <button class="btn">Action button</button>
  <h2 class="form-title desc">Inputs</h2>
  <!-----INPUTS---->
  <input placeholder="Enter anything you want">
  <br>
  <textarea placeholder="Enter anything you want"></textarea>
  <!-----FORM---->
  <form method="post" action="filename.php" enctype="multipart/form-data">
    <h2 class="form-title desc">Form</h2>
    <br>
    <fieldset>
      <h2 class="form-title">Email</h2>
      <input placeholder="Please enter your email">
    </fieldset>
    <fieldset>
      <h2 class="form-title">Your message</h2>
      <textarea placeholder="Enter your message"></textarea>
    </fieldset>
    <fieldset>
      <input type="submit" value="Send">
    </fieldset>
  </form>

  <!-----Alerts------>
  <h2 class="form-title desc">Alerts</h2>
  <div class="alert warning" role="alert">
    <strong>Warning</strong> Some bad information...
  </div>
  <div class="alert error" role="alert">
    <strong>Error</strong> Some bad information...
  </div>
  <div class="alert success" role="alert">
    <strong>Success</strong> Some good information...
  </div>

  <h2 class="form-title desc">Progress</h2>

  <!-----Progress------>
  <div id="wrapper">

    <div class="other">
      <div class="progress"></div>
    </div>

    <p class="progress-label">30%</p>
  </div>


  <footer>
    <p>&copy Your text 2016</p>
  </footer>


  <script>
  function B(b){var a={};a.selector=b;a.element=document.querySelector(a.selector);a.show=function(){a.element.style.display="block"};a.hide=function(){a.element.style.display="none"};a.addClass=function(c){a.element.classList.add(c)};a.removeClass=function(c){a.element.classList.remove(c)};a.height=function(){return a.element.offsetHeight};a.width=function(){return a.element.offsetWidth};a.text=function(){return a.element.innerText};a.html=function(){return a.element.innerHTML};a.val=function(){return a.element.value};
a.attr=function(c,b){if(!b)return a.element.getAttribute(c);a.element.setAttribute(c,b);return a};a.on=function(c,b){a.element["on"+c]=b;return a};a.RENDER=function(c){a.element.innerHTML+=c};return a}
var Bjson={transform:function(b,a,c){var e={events:[],html:""},d={events:!1},d=Bjson._extend(d,c);if(void 0!==a||void 0!==b)b="string"===typeof b?JSON.parse(b):b,e=Bjson._transform(b,a,d);return d.events?e:e.html},_extend:function(b,a){var c={},e;for(e in b)c[e]=b[e];for(e in a)c[e]=a[e];return c},_append:function(b,a){var c={html:"",event:[]};"undefined"!==typeof b&&"undefined"!==typeof a&&(c.html=b.html+a.html,c.events=b.events.concat(a.events));return c},_isArray:function(b){return"[object Array]"===
Object.prototype.toString.call(b)},_transform:function(b,a,c){var e={events:[],html:""};if(Bjson._isArray(b))for(var d=b.length,k=0;k<d;++k)e=Bjson._append(e,Bjson._apply(b[k],a,k,c));else"object"===typeof b&&(e=Bjson._append(e,Bjson._apply(b,a,void 0,c)));return e},_apply:function(b,a,c,e){var d={events:[],html:""};if(Bjson._isArray(a))for(var k=a.length,g=0;g<k;++g)d=Bjson._append(d,Bjson._apply(b,a[g],c,e));else if("object"===typeof a){var h="<>";void 0===a[h]&&(h="tag");if(void 0!==a[h]){h=Bjson._getValue(b,
a,h,c);d.html+="<"+h;var l={events:[],html:""};for(g in a)switch(g){case "tag":case "<>":break;case "children":case "html":var f=a[g];if(Bjson._isArray(f))l=Bjson._append(l,Bjson._apply(b,f,c,e));else if("function"===typeof f)switch(f=f.call(b,b,c),typeof f){case "object":void 0!==f.html&&void 0!==f.events&&(l=Bjson._append(l,f));break;case "function":case "undefined":break;default:l.html+=f}else k=Bjson._getValue(b,a,g,c);break;default:f=!1;if(2<g.length&&"on"==g.substring(0,2).toLowerCase()){if(e.events){var f=
{action:a[g],obj:b,data:e.eventData,index:c},m=Bjson._guid();d.events[d.events.length]={id:m,type:g.substring(2),data:f};d.html+=" Bjson-event-id-"+g.substring(2)+"='"+m+"'"}f=!0}f||(f=Bjson._getValue(b,a,g,c),void 0!==f&&(f="string"===typeof f?'"'+f.replace(/"/g,"&quot;")+'"':f,d.html+=" "+g+"="+f))}d.html+=">";k&&(d.html+=k);d=Bjson._append(d,l);d.html+="</"+h+">"}}return d},_guid:function(){var b=function(){return(65536*(1+Math.random())|0).toString(16).substring(1)};return b()+b()+"-"+b()+b()+
"-"+b()+b()},_getValue:function(b,a,c,e){var d="";a=a[c];c=typeof a;return"function"===c?a.call(b,b,e):d="string"===c?(new Bjson._tokenizer([/\$\{([^\}\{]+)\}/],function(a,c,d){return c?a.replace(d,function(a,c){for(var d=c.split("."),e=b,g="",k=d.length,h=0;h<k&&!(0<d[h].length&&(e=e[d[h]],null===e||void 0===e));++h);null!==e&&void 0!==e&&(g=e);return g}):a})).parse(a).join(""):a},_tokenizer:function(b,a){if(!(this instanceof Bjson._tokenizer))return new Bjson._tokenizer(b,a);this.tokenizers=b.splice?
b:[b];a&&(this.doBuild=a);this.parse=function(a){this.src=a;this.ended=!1;this.tokens=[];do this.next();while(!this.ended);return this.tokens};this.build=function(a,b){a&&this.tokens.push(this.doBuild?this.doBuild(a,b,this.tkn):a)};this.next=function(){var a=this,b;a.findMin();b=a.src.slice(0,a.min);a.build(b,!1);a.src=a.src.slice(a.min).replace(a.tkn,function(b){a.build(b,!0);return""});a.src||(a.ended=!0)};this.findMin=function(){var a=0,b,d;this.min=-1;for(this.tkn="";void 0!==(b=this.tokenizers[a++]);)d=
this.src[b.test?"search":"indexOf"](b),-1!=d&&(-1==this.min||d<this.min)&&(this.tkn=b,this.min=d);-1==this.min&&(this.min=this.src.length)}}};



    B("#nav").hide();
    B(".hider").hide();
    
    B(".hider").on("click", function() {
      B("#nav").hide();
      B(".hider").hide();
      B(".shower").show();
    });
    
    B(".shower").on("click", function() {
     B("#nav").show();
      B(".shower").hide();
      B(".hider").show();
    });
  </script>

</body>

</html>
